Colors_Patterns/MainWindow.xaml

<Window x:Class="Colors_Patterns.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Colors" Height="360" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="180*"/>
        </Grid.ColumnDefinitions>
      
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="165" Margin="10,10,0,0" />      
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="165" Margin="6,10,0,0" Grid.Column="1"/>        
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="165" Margin="6.111,10,0,0" Grid.Column="2"/>

        <RadioButton Grid.Column="0" x:Name="RedRB" Content="Red" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top" Checked="RedRB_Checked"/>
        <RadioButton Grid.Column="0" x:Name="GreenRB" Content="Green" HorizontalAlignment="Left" Margin="20,90,0,0" VerticalAlignment="Top" Checked="GreenRB_Checked"/>
        <RadioButton Grid.Column="0" x:Name="BlueRB" Content="Blue" HorizontalAlignment="Left" Margin="20,150,0,0" VerticalAlignment="Top" Checked="BlueRB_Checked"/>
        <RadioButton Grid.Column="0" x:Name="WhiteRB" Content="White" HorizontalAlignment="Left" Margin="20,210,0,0" VerticalAlignment="Top" Checked="WhiteRB_Checked"/>
        <RadioButton Grid.Column="0" x:Name="BlackRB" Content="Black" HorizontalAlignment="Left" Margin="20,270,0,0" VerticalAlignment="Top" Checked="BlackRB_Checked"/>
       
        <TextBox Grid.Column="1" x:Name="ColorTB" HorizontalAlignment="Left" Height="300" Margin="6,10,0,0" VerticalAlignment="Top" Width="165" Background="#FFF4F4F5" BorderBrush="Black"/>

        <Canvas Grid.Column="2" x:Name="canvas" HorizontalAlignment="Left" Height="298" Margin="7,11,0,0" VerticalAlignment="Top" Width="163" Background="#FFF4F4F5"/>

    </Grid>
</Window>
